{
    "name": "open-admin-ext/reporter",
    "description": "Exception reporter for laravel",
    "type": "library",
    "keywords": ["open-admin", "exception", "reporter"],
    "homepage": "https://github.com/open-admin-org/reporter",
    "license": "MIT",
    "authors": [
        {
            "name": "sb | Open-admin",
            "email": "info@open-admin.org"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=7.0",
        "open-admin-org/open-admin": ">=1.0.19",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.0",
        "laravel/laravel": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\Reporter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdmin\\Admin\\Reporter\\ReporterServiceProvider"
            ]

        }
    }
}
